# configuration file for data collector
#cam_0:   rgb       /dvs/image_raw
#cam_1:   event     /dvs/events
#rig_0:   vicon     /vicon/DVS346

#cam_0:   event   /prophesee/hvga/cd_events_buffer
#cam_0:   rgb     /prophesee/hvga/graylevel_image
cam_1:   event   /prophesee/left/cd_events_buffer
cam_2:   event   /prophesee/right/cd_events_buffer
cam_3:   event   /samsung/camera/events
#cam_6:   rgb     /sc/rgb/image
#cam_5:   rgb     /camera/image_raw
