# configuration file for data collector
#cam_0:   rgb       /dvs/image_raw
#cam_1:   event     /dvs/events
#rig_0:   vicon     /vicon/DVS346

cam_0:   event   /prophesee/left/cd_events_buffer
cam_1:   event   /prophesee/right/cd_events_buffer
#cam_2:   event   /prophesee/hvga/cd_events_buffer
#cam_3:   rgb     /prophesee/hvga/graylevel_image
cam_4:   event   /samsung/camera/events
#cam_5:   rgb     /camera/image_raw
cam_6:   rgb     /sc/rgb/image
