# configuration file for data collector

rig_0:   vicon   /vicon/dvs_rig
wand:    vicon   /vicon/Wand

flea3_7:         rgb     /flea3/image_color/compressed
left_camera:     event   /prophesee/left/cd_events_buffer
right_camera:    event   /prophesee/right/cd_events_buffer
samsung_mono:    event   /samsung/camera/events

#cam_0:   rgb     /prophesee/hvga/graylevel_image
#cam_0:   event   /prophesee/hvga/cd_events_buffer
#cam_1:   event   /prophesee/left/cd_events_buffer
#cam_2:   event   /prophesee/right/cd_events_buffer
#cam_3:   event   /samsung/camera/events
#cam_4:   rgb     /sc/infrared_left/image
#cam_5:   rgb     /sc/infrared_right/image
#cam_6:   rgb     /sc/rgb/image
#cam_7:   rgb     /flea3/image_color
